@import "../../assets/styles/variables";

.maskGroup{
    background: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("../../assets/images/nature.png");
    height: 223px;
    border-radius: 25px;
    @media screen and (max-width:950px) {
        height: 150px;
    }
    @media screen and (max-width:575px) {
        height: 110px;
        background-position: center;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.maskGroupTitle{
    color: white;
    font-size: 45px;
    font-weight: 500;
    @media screen and (max-width:950px) {
        font-size: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    @media screen and (max-width:575px) {
        font-size: 20px;
        text-align: left;
        padding-right: 50px;
        padding-left: 20px;
    }
}

.cardFullContainer{
    border-radius: 25px;
    background-color: $gray-1;
    padding-top: 40px; 
    padding-bottom: 40px;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 340px);
    grid-auto-columns: repeat(3, 340px);
    gap: 35px;
    @media screen and (max-width:1340px) {
        grid-template-columns: repeat(2, 340px);
    }
    @media screen and (max-width:950px) {
        grid-template-columns: repeat(1, 335px);
        gap: 20px;
    }
    @media screen and (max-width:575px) {
        margin-left: 20px;
        margin-right: 20px;
        background: none;
        margin-top: -40px;
    }
}